﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task4", "task4.csproj", "{6A2F1225-A486-44D9-9744-C35E7090252B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A2F1225-A486-44D9-9744-C35E7090252B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A2F1225-A486-44D9-9744-C35E7090252B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A2F1225-A486-44D9-9744-C35E7090252B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A2F1225-A486-44D9-9744-C35E7090252B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {919FE3AE-7B85-4E0C-B096-8912513E3A72}
	EndGlobalSection
EndGlobal
